AUTHENTIK_BASE_URL= # URL da aplicação
AUTHENTIK_ISSUER_BASE_URL= # URL do autehntik -> https://authentik/application/o/aprovider-name/
AUTHENTIK_CLIENT_ID= # Client ID do provider
AUTHENTIK_CLIENT_SECRET= # Client secret do provider
SESSION_SECRET= # valor aleatório
PG_PASS= # Senha para o PostgreDB
